REACT_APP_BASE_URL=https://yoviealfaguistuta.site
REACT_APP_SERVER_BASE_URL=https://api.yoviealfaguistuta.site
REACT_APP_IMAGE_BASE_URL=https://api.yoviealfaguistuta.site/assets/
REACT_APP_SENTRY=https://9701bffc94fd43a0aa001263d16a36a9@o1342163.ingest.sentry.io/6615968
REACT_APP_LINKEDIN_URL=https://www.linkedin.com/in/yovie-alfa-guistuta-b02496146/
REACT_APP_INSTAGRAM_URL=https://www.instagram.com/yoviealfa/
REACT_APP_GITHUB_URL=https://github.com/yoviealfaguistuta
REACT_APP_EMAIL_URL=yoviealfaguistuta@gmail.com
REACT_APP_TELEGRAM_URL=https://t.me/yoviealfaguistuta
REACT_APP_ADDRESS_URL=https://www.google.com/maps?q=way+halim+permai&rlz=1C1ONGR_enID1054ID1054&gs_lcrp=EgZjaHJvbWUqCggAEAAY4wIYgAQyCggAEAAY4wIYgAQyBwgBEC4YgAQyBwgCEAAYgAQyCggDEAAYDxgWGB4yCAgEEAAYFhgeMggIBRAAGBYYHjIICAYQABgWGB4yCAgHEAAYFhgeMggICBAAGBYYHjIICAkQABgWGB7SAQgzNTY1ajBqN6gCALACAA&um=1&ie=UTF-8&sa=X&ved=2ahUKEwiC4p-YjPL-AhXf7DgGHUo-Cp0Q_AUoAXoECAEQAw